NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZnJvZy0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y8sXzYorwldHX7M1wEPdbw80dtP4XA9w1CMozW5S8b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_dseR6eKnRjME8GzldanmwB+ZmGkiyNpQ

NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_VERCEL_ENV === 'production' ? 'https://ecommerce-api-pro.up.railway.app/api' : 'http://127.0.0.1:8000/api'}
NEXT_PUBLIC_API_IMAGE_URL=${NEXT_PUBLIC_VERCEL_ENV === 'production' ? 'https://ecommerce-api-pro.up.railway.app/media/' : 'http://127.0.0.1:8000/media/'}